module.exports = {
  LOCAL: {
    API_URL: 'http://localhost:67/api/',
    SOCKET_URL: 'http://localhost:67',
    FIREBASE_CONFIG: {
      apiKey: 'AIzaSyD1rSeAXN_ZqQ0My6mWR6xQituuVpRgXAc',
      authDomain: 'livgas-cfd9d.firebaseapp.com',
      projectId: 'livgas-cfd9d',
      storageBucket: 'livgas-cfd9d.appspot.com',
      messagingSenderId: '540767245495',
      appId: '1:540767245495:web:37bae2ce12c6240922a932'
    }
  },
  BETA: {
    API_URL: 'https://gasinspection-production.up.railway.app/api/',
    SOCKET_URL: 'https://gasinspection-production.up.railway.app',
    FIREBASE_CONFIG: {
      apiKey: 'AIzaSyD1rSeAXN_ZqQ0My6mWR6xQituuVpRgXAc',
      authDomain: 'livgas-cfd9d.firebaseapp.com',
      projectId: 'livgas-cfd9d',
      storageBucket: 'livgas-cfd9d.appspot.com',
      messagingSenderId: '540767245495',
      appId: '1:540767245495:web:37bae2ce12c6240922a932'
    }
  },
  PRODUCTION: {
    API_URL: 'https://gasinspection-production.up.railway.app/api/',
    SOCKET_URL: 'https://gasinspection-production.up.railway.app',
    FIREBASE_CONFIG: {
      apiKey: 'AIzaSyD1rSeAXN_ZqQ0My6mWR6xQituuVpRgXAc',
      authDomain: 'livgas-cfd9d.firebaseapp.com',
      projectId: 'livgas-cfd9d',
      storageBucket: 'livgas-cfd9d.appspot.com',
      messagingSenderId: '540767245495',
      appId: '1:540767245495:web:37bae2ce12c6240922a932'
    }
  }
}
